# azure_functions

./: AzureFunctions.sln  README.md
ImageFlow.Functions/: ImageFlow.Functions.csproj  ImageFlow.Functions.sln  Program.cs  host.json
ImageFlow.Functions/Abstractions/: IBlobLock.cs  IIdempotencyStore.cs  IImageAnalyzer.cs  IResultWriter.cs  IThumbnailGenerator.cs
ImageFlow.Functions/Functions/: ProcessImageFunction.cs
ImageFlow.Functions/Models/: ImageAnalysisDto.cs
ImageFlow.Functions/Options/: KeyVaultOptions.cs  StorageOptions.cs  VisionOptions.cs
ImageFlow.Functions/Properties/: launchSettings.json
ImageFlow.Functions/Services/: BlobLeaseLock.cs  BlobResultWriter.cs  BlobTagIdempotencyStore.cs  ImageSharpThumbnailGenerator.cs  VisionImageAnalyzer.cs
